# Configuration for RuPPAT Demo
# 	Morgan Stuart, 2012
#
#This Config is in testing now, it is read but not used.
#If this file is not in the directory of the exe, the program
#not run.
#
Main:
	width=980#Set the width!!
	height=800
	#backgroundLayers=bkg_massive_8k_one.png,backgroundLayers=bkg_massive_8k_two.png,backgroundLayers=bkg_massive_8k_three.png
	backgroundLayers=bkg_one_1080.png,bkg_two_1080.png,bkg_three_1080.png
Player:
	sprite=red_ship.png
	#sprite=arch_logo.png
	x=100
	y=100
	HC=red_ship_HC.png
# 		sprite path, missile name, amount,damage, speed, life
	missle=orange_circle.png,Orange Blob,100,10,40,4
Object:
	x=840
	y=550
	mass=299950
	rotation=0.8
	xVel=0
	yVel=0
	spriteBase=red_planet.png
#Object:
#	x=1540
#	y=750
#	mass=100000
#	rotation=-1.8
#	xVel=0
#	yVel=0
#	spriteBase=teal_planet.png
Object:
	x=300
	y=500
	mass=150
	rotation=-1.3
	xVel=10
	yVel=20
	spriteBase=asteroid_medium_1.png
Object:
	x=1400
	y=300
	mass=100
	rotation=-.3
	xVel=-30
	yVel=1
	spriteBase=asteroid_medium_1.png
Object:
	x=400
	y=200
	mass=600
	xVel=-5
	rotation=0.5
	yVel=10
	spriteBase=asteroid_large_1.png
