==12931== Helgrind, a thread error detector
==12931== Copyright (C) 2007-2012, and GNU GPL'd, by OpenWorks LLP et al.
==12931== Using Valgrind-3.8.0 and LibVEX; rerun with -h for copyright info
==12931== Command: ./test
==12931== Parent PID: 10336
==12931== 
==12931== ---Thread-Announcement------------------------------------------
==12931== 
==12931== Thread #1 is the program's root thread
==12931== 
==12931== ----------------------------------------------------------------
==12931== 
==12931== Thread #1: pthread_cond_destroy: destruction of unknown cond var
==12931==    at 0x4C2D552: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==12931==    by 0x6A2D379: ??? (in /usr/lib/libxcb.so.1.1.0)
==12931==    by 0x6A2D53A: xcb_wait_for_reply (in /usr/lib/libxcb.so.1.1.0)
==12931==    by 0x5A5D6E8: _XReply (in /usr/lib/libX11.so.6.3.0)
==12931==    by 0x5A53407: XQueryExtension (in /usr/lib/libX11.so.6.3.0)
==12931==    by 0x5A472F1: XInitExtension (in /usr/lib/libX11.so.6.3.0)
==12931==    by 0x5AB17B3: XkbUseExtension (in /usr/lib/libX11.so.6.3.0)
==12931==    by 0x5A4DBC6: XOpenDisplay (in /usr/lib/libX11.so.6.3.0)
==12931==    by 0x4E75126: ??? (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x4E65C3F: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x4E3E13B: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x4E3E1BB: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931== 
==12931== ----------------------------------------------------------------
==12931== 
==12931== Thread #1: pthread_cond_destroy: destruction of unknown cond var
==12931==    at 0x4C2D552: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==12931==    by 0x5A4AE3E: ??? (in /usr/lib/libX11.so.6.3.0)
==12931==    by 0x5A4D003: _XFreeDisplayStructure (in /usr/lib/libX11.so.6.3.0)
==12931==    by 0x5A3AABE: XCloseDisplay (in /usr/lib/libX11.so.6.3.0)
==12931==    by 0x4E75136: ??? (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x4E65C3F: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x4E3E13B: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x4E3E1BB: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x40416E: Render::Render(int, int, int, unsigned int) (Render.cpp:21)
==12931==    by 0x407023: RuPPAT::RuPPAT(int, int, int, unsigned int, std::string*, int) (RuPPAT.cpp:89)
==12931==    by 0x404E41: Game::Game(RunOptions) (Game.cpp:48)
==12931==    by 0x4023A1: main (main.cpp:85)
==12931== 
==12931== ---Thread-Announcement------------------------------------------
==12931== 
==12931== Thread #3 was created
==12931==    at 0x655E01E: clone (in /usr/lib/libc-2.16.so)
==12931==    by 0x5805FF4: do_clone.constprop.4 (in /usr/lib/libpthread-2.16.so)
==12931==    by 0x5807468: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.16.so)
==12931==    by 0x4C2E9A8: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==12931==    by 0x40A057: RuPPAT::runPPAT(bool*, Event_desc&, std::string, std::string) (RuPPAT.cpp:1132)
==12931==    by 0x4046FF: runPPAT_helper(void*) (RuPPAT.h:183)
==12931==    by 0x4C2EB4D: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==12931==    by 0x5806E0E: start_thread (in /usr/lib/libpthread-2.16.so)
==12931==    by 0x655E05C: clone (in /usr/lib/libc-2.16.so)
==12931== 
==12931== ----------------------------------------------------------------
==12931== 
==12931== Thread #3: pthread_cond_destroy: destruction of unknown cond var
==12931==    at 0x4C2D552: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==12931==    by 0x6A2D379: ??? (in /usr/lib/libxcb.so.1.1.0)
==12931==    by 0x6A2D53A: xcb_wait_for_reply (in /usr/lib/libxcb.so.1.1.0)
==12931==    by 0x5A5D6E8: _XReply (in /usr/lib/libX11.so.6.3.0)
==12931==    by 0x5A53407: XQueryExtension (in /usr/lib/libX11.so.6.3.0)
==12931==    by 0x5A472F1: XInitExtension (in /usr/lib/libX11.so.6.3.0)
==12931==    by 0x7660B1A: XextAddDisplay (in /usr/lib/libXext.so.6.4.0)
==12931==    by 0x765BB88: XShmPutImage (in /usr/lib/libXext.so.6.4.0)
==12931==    by 0x4E71E42: ??? (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x4E64530: SDL_UpdateRect (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x4E64752: SDL_Flip (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x40422A: Render::OnRender() (Render.cpp:56)
==12931== 
==12931== ----------------------------------------------------------------
==12931== 
==12931== Lock at 0x72520A0 was first observed
==12931==    at 0x4C2ED42: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==12931==    by 0x5A4B56E: XInitThreads (in /usr/lib/libX11.so.6.3.0)
==12931==    by 0x402ADF: __static_initialization_and_destruction_0(int, int) (main.cpp:30)
==12931==    by 0x402B1B: _GLOBAL__sub_I_selection (main.cpp:198)
==12931==    by 0x41430C: __libc_csu_init (in /home/morgan/Projects/RuPPAT/build/test)
==12931==    by 0x649B6B4: (below main) (in /usr/lib/libc-2.16.so)
==12931== 
==12931== Possible data race during write of size 8 at 0x7864988 by thread #3
==12931== Locks held: 1, at address 0x72520A0
==12931==    at 0x7660C81: XextAddDisplay (in /usr/lib/libXext.so.6.4.0)
==12931==    by 0x765BB88: XShmPutImage (in /usr/lib/libXext.so.6.4.0)
==12931==    by 0x4E71E42: ??? (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x4E64530: SDL_UpdateRect (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x4E64752: SDL_Flip (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x40422A: Render::OnRender() (Render.cpp:56)
==12931==    by 0x409EB3: RuPPAT::RK4_parse(SDL_Surface*) (RuPPAT.cpp:1076)
==12931==    by 0x405BFB: RK4_parse_helper(void*) (RuPPAT.h:161)
==12931==    by 0x4C2EB4D: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==12931==    by 0x5806E0E: start_thread (in /usr/lib/libpthread-2.16.so)
==12931==    by 0x655E05C: clone (in /usr/lib/libc-2.16.so)
==12931== 
==12931== This conflicts with a previous read of size 8 by thread #1
==12931== Locks held: none
==12931==    at 0x7660DF7: XextFindDisplay (in /usr/lib/libXext.so.6.4.0)
==12931==    by 0x765B1B7: ??? (in /usr/lib/libXext.so.6.4.0)
==12931==    by 0x765BB88: XShmPutImage (in /usr/lib/libXext.so.6.4.0)
==12931==    by 0x4E72691: ??? (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x4E70169: ??? (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x4E70B6A: ??? (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x4E442FF: SDL_PumpEvents (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x4E44338: SDL_PollEvent (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931== 
==12931== ----------------------------------------------------------------
==12931== 
==12931== Possible data race during read of size 8 at 0x61C578 by thread #1
==12931== Locks held: none
==12931==    at 0x5DE988B: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/libstdc++.so.6.0.17)
==12931==    by 0x5DE9C5E: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/libstdc++.so.6.0.17)
==12931==    by 0x4052AB: Game::handleEvents(Event_desc&) (Game.cpp:151)
==12931==    by 0x4051C0: Game::run(std::string, std::string) (Game.cpp:119)
==12931==    by 0x4023F3: main (main.cpp:88)
==12931== 
==12931== ----------------------------------------------------------------
==12931== 
==12931== Possible data race during write of size 8 at 0x61C578 by thread #1
==12931== Locks held: none
==12931==    at 0x5DE98C0: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/libstdc++.so.6.0.17)
==12931==    by 0x5DE9C5E: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/libstdc++.so.6.0.17)
==12931==    by 0x4052AB: Game::handleEvents(Event_desc&) (Game.cpp:151)
==12931==    by 0x4051C0: Game::run(std::string, std::string) (Game.cpp:119)
==12931==    by 0x4023F3: main (main.cpp:88)
==12931== 
==12931== ----------------------------------------------------------------
==12931== 
==12931== Possible data race during read of size 8 at 0x7864988 by thread #1
==12931== Locks held: none
==12931==    at 0x7660DF7: XextFindDisplay (in /usr/lib/libXext.so.6.4.0)
==12931==    by 0x765B1B7: ??? (in /usr/lib/libXext.so.6.4.0)
==12931==    by 0x765BB88: XShmPutImage (in /usr/lib/libXext.so.6.4.0)
==12931==    by 0x4E72691: ??? (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x4E70169: ??? (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x4E70B6A: ??? (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x4E442FF: SDL_PumpEvents (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x4E44338: SDL_PollEvent (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x4054F7: Game::handleEvents(Event_desc&) (Game.cpp:141)
==12931==    by 0x4051C0: Game::run(std::string, std::string) (Game.cpp:119)
==12931==    by 0x4023F3: main (main.cpp:88)
==12931== 
==12931== ----------------------------------------------------------------
==12931== 
==12931== Possible data race during read of size 8 at 0x72823F8 by thread #1
==12931== Locks held: none
==12931==    at 0x7660E03: XextFindDisplay (in /usr/lib/libXext.so.6.4.0)
==12931==    by 0x765B1B7: ??? (in /usr/lib/libXext.so.6.4.0)
==12931==    by 0x765BB88: XShmPutImage (in /usr/lib/libXext.so.6.4.0)
==12931==    by 0x4E72691: ??? (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x4E70169: ??? (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x4E70B6A: ??? (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x4E442FF: SDL_PumpEvents (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x4E44338: SDL_PollEvent (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x4054F7: Game::handleEvents(Event_desc&) (Game.cpp:141)
==12931==    by 0x4051C0: Game::run(std::string, std::string) (Game.cpp:119)
==12931==    by 0x4023F3: main (main.cpp:88)
==12931== 
==12931== Address 0x72823F8 is 8 bytes inside a block of size 32 alloc'd
==12931==    at 0x4C2C0BB: malloc (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==12931==    by 0x7660AFB: XextAddDisplay (in /usr/lib/libXext.so.6.4.0)
==12931==    by 0x765BB88: XShmPutImage (in /usr/lib/libXext.so.6.4.0)
==12931==    by 0x4E71E42: ??? (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x4E64530: SDL_UpdateRect (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x4E64752: SDL_Flip (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x40422A: Render::OnRender() (Render.cpp:56)
==12931==    by 0x409EB3: RuPPAT::RK4_parse(SDL_Surface*) (RuPPAT.cpp:1076)
==12931==    by 0x405BFB: RK4_parse_helper(void*) (RuPPAT.h:161)
==12931==    by 0x4C2EB4D: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==12931==    by 0x5806E0E: start_thread (in /usr/lib/libpthread-2.16.so)
==12931==    by 0x655E05C: clone (in /usr/lib/libc-2.16.so)
==12931== 
==12931== ----------------------------------------------------------------
==12931== 
==12931== Lock at 0x72520A0 was first observed
==12931==    at 0x4C2ED42: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==12931==    by 0x5A4B56E: XInitThreads (in /usr/lib/libX11.so.6.3.0)
==12931==    by 0x402ADF: __static_initialization_and_destruction_0(int, int) (main.cpp:30)
==12931==    by 0x402B1B: _GLOBAL__sub_I_selection (main.cpp:198)
==12931==    by 0x41430C: __libc_csu_init (in /home/morgan/Projects/RuPPAT/build/test)
==12931==    by 0x649B6B4: (below main) (in /usr/lib/libc-2.16.so)
==12931== 
==12931== Possible data race during write of size 8 at 0x7864988 by thread #1
==12931== Locks held: 1, at address 0x72520A0
==12931==    at 0x7660E46: XextFindDisplay (in /usr/lib/libXext.so.6.4.0)
==12931==    by 0x765B1B7: ??? (in /usr/lib/libXext.so.6.4.0)
==12931==    by 0x765BB88: XShmPutImage (in /usr/lib/libXext.so.6.4.0)
==12931==    by 0x4E72691: ??? (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x4E70169: ??? (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x4E70B6A: ??? (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x4E442FF: SDL_PumpEvents (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x4E44338: SDL_PollEvent (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x4054F7: Game::handleEvents(Event_desc&) (Game.cpp:141)
==12931==    by 0x4051C0: Game::run(std::string, std::string) (Game.cpp:119)
==12931==    by 0x4023F3: main (main.cpp:88)
==12931== 
==12931== This conflicts with a previous read of size 8 by thread #3
==12931== Locks held: none
==12931==    at 0x7660DF7: XextFindDisplay (in /usr/lib/libXext.so.6.4.0)
==12931==    by 0x765B1B7: ??? (in /usr/lib/libXext.so.6.4.0)
==12931==    by 0x765BB88: XShmPutImage (in /usr/lib/libXext.so.6.4.0)
==12931==    by 0x4E71E42: ??? (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x4E64530: SDL_UpdateRect (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x4E64752: SDL_Flip (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x40422A: Render::OnRender() (Render.cpp:56)
==12931==    by 0x409EB3: RuPPAT::RK4_parse(SDL_Surface*) (RuPPAT.cpp:1076)
==12931== 
==12931== ----------------------------------------------------------------
==12931== 
==12931== Possible data race during read of size 8 at 0x7864988 by thread #3
==12931== Locks held: none
==12931==    at 0x7660DF7: XextFindDisplay (in /usr/lib/libXext.so.6.4.0)
==12931==    by 0x765B1B7: ??? (in /usr/lib/libXext.so.6.4.0)
==12931==    by 0x765BB88: XShmPutImage (in /usr/lib/libXext.so.6.4.0)
==12931==    by 0x4E71E42: ??? (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x4E64530: SDL_UpdateRect (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x4E64752: SDL_Flip (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x40422A: Render::OnRender() (Render.cpp:56)
==12931==    by 0x409EB3: RuPPAT::RK4_parse(SDL_Surface*) (RuPPAT.cpp:1076)
==12931==    by 0x405BFB: RK4_parse_helper(void*) (RuPPAT.h:161)
==12931==    by 0x4C2EB4D: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==12931==    by 0x5806E0E: start_thread (in /usr/lib/libpthread-2.16.so)
==12931==    by 0x655E05C: clone (in /usr/lib/libc-2.16.so)
==12931== 
==12931== ----------------------------------------------------------------
==12931== 
==12931== Thread #1: Exiting thread still holds 2 locks
==12931==    at 0x580D675: recv (in /usr/lib/libpthread-2.16.so)
==12931==    by 0x6A2D8EE: ??? (in /usr/lib/libxcb.so.1.1.0)
==12931==    by 0x6A2DDF5: ??? (in /usr/lib/libxcb.so.1.1.0)
==12931==    by 0x5A5CE47: ??? (in /usr/lib/libX11.so.6.3.0)
==12931==    by 0x5A5CF10: ??? (in /usr/lib/libX11.so.6.3.0)
==12931==    by 0x5A5D47C: _XEventsQueued (in /usr/lib/libX11.so.6.3.0)
==12931==    by 0x5A3F3E9: XFlush (in /usr/lib/libX11.so.6.3.0)
==12931==    by 0x4E6F2AD: ??? (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x4E70B7A: ??? (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x4E442FF: SDL_PumpEvents (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x4E44338: SDL_PollEvent (in /usr/lib/libSDL-1.2.so.0.11.4)
==12931==    by 0x4054F7: Game::handleEvents(Event_desc&) (Game.cpp:141)
==12931== 
==12931== 
==12931== For counts of detected and suppressed errors, rerun with: -v
==12931== Use --history-level=approx or =none to gain increased speed, at
==12931== the cost of reduced accuracy of conflicting-access information
==12931== ERROR SUMMARY: 183 errors from 11 contexts (suppressed: 477 from 40)
